{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "drive-migration",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat_v2", "enable_ctx_exports", "global_fetch_strictly_public"],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "queues": {
    "producers": [
      { "binding": "GITHUB_DISPATCH_QUEUE", "queue": "drive-github-dispatch" }
    ],
    "consumers": [
      {
        "queue": "drive-github-dispatch",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 20,
        "dead_letter_queue": "drive-github-dispatch-dlq",
        "retry_delay": 30
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
